{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "..",
            "folder_exclude_patterns":
            [
                "evap/static_collected",
                "evap/static/js",
                "htmlcov",
                "deployment/modules/apache",
                "deployment/modules/apt",
                "deployment/modules/concat",
                "deployment/modules/postgresql",
                "deployment/modules/stdlib",
            ],
            "file_exclude_patterns":
            [
                "coverage.xml",
                ".coverage",
                ".mo",
                "*bootstrap*css*",
                "*jquery*css*",
                "ui.combobox.css",
            ]

        }
    ],
    "build_systems":
    [
        {
            "name": "Vagrant",
            "cmd": [""],
            "variants":
            [
                {
                    "name": "vagrant up",
                    "cmd": ["vagrant", "up"]
                },
                {
                    "name": "vagrant test",
                    "cmd": ["vagrant", "ssh", "-c", "\"cd /vagrant && python manage.py test\""]
                }
            ]
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "trim_trailing_white_space_on_save": true,
        "translate_tabs_to_spaces": true,
        "ensure_newline_at_eof_on_save": true,
    },
}
