{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "../../static/js",
        "incremental": true,
        "tsBuildInfoFile": ".tsbuildinfo.json",
        "types": [
            "bootstrap",
            "sortablejs"
        ]
    },
    "include": ["src/**/*.ts"]
}
