{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es2022",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node"
    },
    "include": ["**/*.ts", "eslint.config.js"]
}
